{
  "name": "clis",
  "description": "Little clis",
  "version": "1.0.0",
  "author": "nju33",
  "bin": {
    "grayscale": "./grayscale/index.js",
    "complementary": "complementary/index.js",
    "imagemin": "imagemin/index.js"
  },
  "bugs": "",
  "devDependencies": {
    "color": "^0.11.1",
    "fs-promise": "^0.4.1",
    "gulp-rename": "^1.2.2",
    "imagemin": "^4.0.0",
    "imagemin-pngquant": "^4.2.2",
    "is-color": "^0.2.0",
    "minimist": "^1.2.0"
  },
  "homepage": "",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
